# bester-server

./: README.md
bester-api/: pom.xml
bester-api/src/main/java/com/xianbester/api/constant/: BlockChainParameters.java  BrandActionType.java  Coupon.java  OrderRankType.java  OrderStatus.java  OreRecordSource.java  OreRecordStatus.java  PowerSource.java  PowerStatus.java  RedisKeys.java  UserInviteConstant.java
bester-api/src/main/java/com/xianbester/api/dto/: AreaDTO.java  BigEventDTO.java  BlackGoldCardDTO.java  BrandInfoDTO.java  BusinessInfoDTO.java  CameraDTO.java  CameraRecordDTO.java  CarDTO.java  ChainUserInfoDTO.java  CountDTO.java  (+21 more)
bester-service/: pom.xml
bester-service/src/main/java/com/xianbester/service/: BesterServiceApplication.java  DubboServiceListener.java  RedisConfig.java  ServletInitializer.java  WebConfig.java
bester-service/src/main/java/com/xianbester/service/dao/: AreaMapper.java  BigEventDao.java  BlackGoldCardDao.java  BrandInfoDao.java  BrandInfoMapper.java  BusinessInfoDao.java  CameraMapper.java  CarMapper.java  ChainUserInfoDao.java  ChainUserLoginRecordDao.java  CouponDao.java  NowTotalPeopleMapper.java  OrderRecordMapper.java  OrderVolumeDao.java  OreRecordDao.java  ParkRecordMapper.java  PowerRecordDao.java  RecordMapper.java  ShopAccountMapper.java  ShopCountMapper.java  ShopInfoDao.java  ShopInfoMapper.java  ShopUserAnalysisMapper.java  TodayTotalPriceAndFrequencyMapper.java  UserAccountDao.java  UserCouponDao.java  UserInfoDao.java  UserInfoMapper.java  UserLoginDao.java  VoucherCardDao.java
bester-service/src/main/java/com/xianbester/service/entity/: AreaEntity.java  BigEventEntity.java  BlackGoldCardEntity.java  BrandInfoEntity.java  BusinessInfoEntity.java  CameraEntity.java  CameraRecordEntity.java  CarEntity.java  ChainUserInfo.java  ChainUserLoginRecordEntity.java  ChainUserinfo.java  CountEntity.java  CouponEntity.java  OrderNumberEntity.java  OrderRecordCountEntity.java  OrderRecordEntity.java  OrderRecordJsonEntity.java  OrderVolumeEntity.java  OreRecordEntity.java  ParkRecordEntity.java  PowerEntity.java  ShopAccountEntity.java  ShopCountEntity.java  ShopInfoEntity.java  TownCountEntity.java  UserAccountEntity.java  UserCouponEntity.java  UserFrequencyEntity.java  UserInfoEntity.java  UserPriceCountEntity.java  UserSexAndAgeEntity.java  VoucherCardEntity.java
bester-service/src/main/java/com/xianbester/service/impl/: AreaServiceImpl.java  BigEventServiceImpl.java  BlackGoldCardServiceImpl.java  BrandInfoServiceImpl.java  BusinessInfoServiceImpl.java  CameraRecordServiceImpl.java  CameraServiceImpl.java  CarServiceImpl.java  ChainUserInfoServiceImpl.java  ChainUserLoginRecordServiceImpl.java  CouponServiceImpl.java  IdentityCardServiceImpl.java  NowTotalPeopleServiceImpl.java  OrderRecordServiceImpl.java  OrderVolumeServiceImpl.java  OreProductServiceImpl.java  OreRecordServiceImpl.java  ParkRecordServiceImpl.java  PowerRecordServiceImpl.java  RedisClientServiceImpl.java  ShopCountServiceImpl.java  ShopInfoServiceImpl.java  ShopUserAnalysisServiceImpl.java  SmsClientServiceImpl.java  TodayPriceAndFrequencyServiceImpl.java  UserAccountServiceImpl.java  UserCouponServiceImpl.java  UserInfoServiceImpl.java  VoucherCardServiceImpl.java
bester-service/src/main/java/com/xianbester/service/task/: FinishBigEventTask.java  ProduceOreByTiming.java  UpdateInvalidPowerTask.java  UpdateOverdueOreTask.java
bester-service/src/main/java/com/xianbester/service/util/: BeansListUtils.java  RandomUtil.java  TemporaryPowerUtil.java  UuidUtil.java
bester-service/src/main/java/com/xianbester/service/util/auth/: Base64Util.java  HttpUtil.java
bester-service/src/main/resources/: application.yml
bester-service/src/main/resources/sqlmap/: OrderVolumeMapper.xml  UserAccountDao.xml  areaMapper.xml  bigEvent.xml  blackGoldCard.xml  brandInfo.xml  businessInfo.xml  cameraMapper.xml  carMapper.xml  chainUserInfo.xml  chainUserLoginRecord.xml  coupon.xml  nowTotalPeopleMapper.xml  orderRecordMapper.xml  oreRecord.xml  parkRecordMapper.xml  powerRecord.xml  recordMapper.xml  shopCountMapper.xml  shopInfo.xml  shopUserAnalysisMapper.xml  todayTotalPriceAndFrequencyMapper.xml  userCoupon.xml  userInfo.xml  userLogin.xml  voucherCard.xml
bester-service/src/test/java/com/xianbester/service/: TestServiceApplicationTests.java
bester-service/src/test/java/com/xianbester/service/dao/: BigEventDaoTest.java  BlackGoldCardDaoTest.java  BrandInfoMapperTest.java  ChainUserInfoDaoTest.java  OrderRecordMapperTest.java  VoucherCardDaoTest.java
bester-service/src/test/java/com/xianbester/service/service/: AreaServiceTest.java  BigEventServiceTest.java  BlackGoldCardServiceTest.java  BrandInfoServiceTest.java  CameraRecordEntityServiceTest.java  CameraRecordServiceTest.java  CameraServiceTest.java  CarServiceTest.java  CouponServiceTest.java  InsertOreRecord.java  OrderInfoServiceTest.java  OrderRecordServiceTest.java  OrderVolumeServiceTest.java  OreRecordTest.java  ParkRecordServiceTest.java  PowerRecordTest.java  RedisClientServiceTest.java  ShopCountServiceTest.java  ShopInfoServiceTest.java  ShowUserInfoToShowTest.java  SmsClientServiceTest.java  UserAccountTest.java  UserCouponServiceTest.java  UserInfoServiceTest.java  UserInfoTest.java
(+30 files in other folders)
